<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>如何选择 NSOperation and GCD - enxi&#39;s blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">







<link rel="icon" href="/images/favicon.svg">




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="如何选择 NSOperation and GCD" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                
                <time class="level-item has-text-grey" datetime="2018-04-19T02:14:00.000Z">
                    2018-04-19</time>
                
                <div class="level-item">
                    <a class="has-link-grey -link" href="/categories/iOS/">iOS</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    11 分钟 读完 (大约 1599 个字)
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
            如何选择 NSOperation and GCD
            
        </h1>
        <div class="content">
            <p><code>NSOperation</code>和<code>NSOperationQueue</code>自iOS 2开始提供，但<strong>Grand Central Dispatch</strong>（简称GCD）在iOS 4和OS X 10.6 Snow Leopard中推出。这两种技术都用来封装工作单元并将其分发以供执行。因为这些API的作用是一样的，我开始在项目中使用时经常会不知道该用哪一个而感到困惑。</p>
<p>该使用哪个API了？在回答这个问题之前，我们先看一下<code>NSOperation</code>和Grand Central Dispatch之间的区别。<br><a id="more"></a></p>
<p>##为什么会有2种相同功能的API<br>伴随Grand Central Dispatch的推出，Apple重构了<code>NSOperation</code>，以便在Grand Central Dispatch上工作。 NSOperation API是Grand Central Dispatch的更高级别的抽象。如果您使用的是NSOperation，那么你将隐式使用Grand Central Dispatch.</p>
<p>Grand Central Dispatch是一个底层的C API，它直接与系统级进行交互。 <code>NSOperation</code>是一个Objective-C API，它带来了一些开销。需要先分配NSOperation实例，然后才能使用它们，并在不再需要时解除分配。尽管这是一个高度优化的过程，但它本质上比运行在较低级别的Grand Central Dispatch慢。</p>
<p>##使用NSOperation的好处<br>由于<code>NSOperation</code>是建立在Grand Central Dispatch之上的，您可能想知道NSOperation提供了什么，而Grand Central Dispatch没有提供什么。有下面几个好处使<code>NSOperation</code>被首先选择使用.</p>
<p>###依赖关系<br>NSOperation API提供对依赖项的支持。这是一个强大的概念，使开发人员能够以特定的顺序执行任务。当每个依赖项都已完成执行时，操作才完成。<br><figure class="highlight swift hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">let</span> queue = <span class="hljs-type">OperationQueue</span>()</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">let</span> operation1 = <span class="hljs-type">BlockOperation</span> &#123; () -&gt; <span class="hljs-type">Void</span> <span class="hljs-keyword">in</span></span><br><span class="line">    <span class="hljs-built_in">print</span>(<span class="hljs-string">"执行第1次操作，线程：\(Thread.current)"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">let</span> operation2 = <span class="hljs-type">BlockOperation</span> &#123; () -&gt; <span class="hljs-type">Void</span> <span class="hljs-keyword">in</span></span><br><span class="line">    <span class="hljs-built_in">print</span>(<span class="hljs-string">"执行第2次操作，线程：\(Thread.current)"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">let</span> operation3 = <span class="hljs-type">BlockOperation</span> &#123; () -&gt; <span class="hljs-type">Void</span> <span class="hljs-keyword">in</span></span><br><span class="line">    <span class="hljs-built_in">print</span>(<span class="hljs-string">"执行第3次操作，线程：\(Thread.current)"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">//添加依赖</span></span><br><span class="line">operation1.addDependency(operation2)</span><br><span class="line">operation2.addDependency(operation3)</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">//将任务添加到队列</span></span><br><span class="line">queue.addOperation(operation1)</span><br><span class="line">queue.addOperation(operation2)</span><br><span class="line">queue.addOperation(operation3)</span><br></pre></td></tr></table></figure></p>
<p> 上面的代码执行结果：</p>
<pre><code>执行第3次操作，线程：&lt;NSThread: 0x600002822680&gt;{number = 3, name = (null)}
执行第2次操作，线程：&lt;NSThread: 0x60000282fec0&gt;{number = 4, name = (null)}
执行第1次操作，线程：&lt;NSThread: 0x60000282fec0&gt;{number = 4, name = (null)}
</code></pre><p>###可观察的</p>
<p><code>NSOperation</code>和<code>NSOperationQueue</code>类具有许多可以使用kvo（键值观察）观察到的属性。如果要监视操作或操作队列的状态，这是另一个重要的好处。<br><figure class="highlight swift hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> Foundation</span><br><span class="line"></span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">OperationObserver</span>: <span class="hljs-title">NSObject</span> </span>&#123;</span><br><span class="line">    <span class="hljs-keyword">init</span>(operation: <span class="hljs-type">AsyncOperation</span>) &#123;</span><br><span class="line">        <span class="hljs-keyword">super</span>.<span class="hljs-keyword">init</span>()</span><br><span class="line">        operation.addObserver(<span class="hljs-keyword">self</span>, forKeyPath: <span class="hljs-string">"finished"</span>, options: .new, context: <span class="hljs-literal">nil</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">observeValue</span><span class="hljs-params">(forKeyPath keyPath: String?, of object: <span class="hljs-keyword">Any</span>?, change: [NSKeyValueChangeKey : <span class="hljs-keyword">Any</span>]?, context: UnsafeMutableRawPointer?)</span></span> &#123;</span><br><span class="line">        <span class="hljs-keyword">guard</span> <span class="hljs-keyword">let</span> key = keyPath <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">            <span class="hljs-keyword">return</span></span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="hljs-keyword">switch</span> key &#123;</span><br><span class="line">        <span class="hljs-keyword">case</span> <span class="hljs-string">"finished"</span>:</span><br><span class="line">            <span class="hljs-built_in">print</span>(<span class="hljs-string">"done"</span>)</span><br><span class="line">        <span class="hljs-keyword">default</span>:</span><br><span class="line">            <span class="hljs-built_in">print</span>(<span class="hljs-string">"doing"</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>###暂停、取消、继续</p>
<p>可以暂停、恢复和取消操作。一旦您使用Grand Central Dispatch分派任务，你就不再能够控制或观察该任务的执行。在这方面，NSOperation API更加灵活，这样我们就能够控制操作的生命周期。<br><figure class="highlight swift hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">let</span> op1 = <span class="hljs-type">Operation</span>()</span><br><span class="line">op1.name = <span class="hljs-string">"Operation1"</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-type">OperationQueue</span>.main.addOperations([op1], waitUntilFinished:<span class="hljs-literal">false</span>)</span><br><span class="line"><span class="hljs-keyword">let</span> operations = <span class="hljs-type">OperationQueue</span>.main.operations</span><br><span class="line"></span><br><span class="line">operations.<span class="hljs-built_in">map</span> &#123; op <span class="hljs-keyword">in</span></span><br><span class="line">    <span class="hljs-keyword">if</span> op.name == <span class="hljs-string">"Operation1"</span> &#123;</span><br><span class="line">        op.cancel()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>###控制</p>
<p><code>NSOperationQueue</code>还为组合添加了许多好处。例如，可以指定同时运行的最大排队数。这使得很容易控制同时运行的任务数或创建串行操作队列。<br><figure class="highlight swift hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">queue.maxConcurrentOperationCount = <span class="hljs-number">3</span></span><br></pre></td></tr></table></figure></p>
<p>##何时使用哪个</p>
<p>一般来说，苹果建议开发人员使用可用的最高级别的API。如果我们遵循这个建议，那么NSOperation API应该是您的第一选择。</p>
<p>但是为什么苹果建议开发人员使用最高级别的抽象？每发布一次，苹果都会调整和优化为操作系统提供动力的框架和库。这通常涉及影响低（ER）级别API的更改。尽管在这些低级API之上构建的API变化不那么频繁，但它们仍然受益于苹果对其所构建的API所做的改进。</p>
<p>但是你什么时候使用哪种技术呢？您应该只因为它是一个低级API而避免使用Grand Central Dispatch吗？您可以在任何时候、任何地点使用Grand Central Dispatch。大多数开发人员使用的是NSOperation和Grand Central Dispatch的组合。</p>
<p>###何时使用NSOperation</p>
<p>NSOperation API非常适合封装定义良好的功能块。例如，您可以使用NSOperation子类来封装应用程序的登录序列。</p>
<p>依赖性管理是锦上添花。一个操作可以依赖于其他操作，这是Grand Central Dispatch所缺少的强大功能。如果您需要以特定的顺序执行多个任务，那么NSOperation API是一个很好的解决方案。</p>
<p>如果您在短时间内创建了几十个任务，那么您就可以在操作方面做得过火。这可能导致性能问题，因为nsOperation API固有的开销。</p>
<p>###何时使用Grand Central Dispatch</p>
<p>如果你只需要将一个代码块分派到一个串行或并发队列，那么Grand Central Dispatch是理想的方式。或者你不想为一个小任务创建NSOperation子类的这样显得麻烦，那么Grand Central Dispatch是一个很好的选择。Grand Central Dispatch的另一个好处是可以将相关的代码放在一起。请看下面的示例。</p>
  <figure class="highlight swift hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">  <span class="hljs-keyword">let</span> dataTask = session.dataTaskWithRequest(request, completionHandler: &#123; (data, response, error) -&gt; <span class="hljs-type">Void</span> <span class="hljs-keyword">in</span></span><br><span class="line">    <span class="hljs-comment">// 处理数据</span></span><br><span class="line">    ...</span><br><span class="line">    dispatch_async(dispatch_get_main_queue(), &#123; () -&gt; <span class="hljs-type">Void</span> <span class="hljs-keyword">in</span></span><br><span class="line">        <span class="hljs-comment">// 更新UI</span></span><br><span class="line">        ...</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>##NSBlockOperation<br>你不应该直接使用<code>NSOperation</code>，而是应该使用它的子类. Foundation库a还提供了一个可供使用的子类, <code>NSBlockOperation</code>. 这个类结合了两个方面的优点，你可以使用闭包，并且仍然可以使用NSOperation Api的特性。<br><figure class="highlight swift hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">let</span> operation = <span class="hljs-type">NSBlockOperation</span>(block: &#123; () -&gt; <span class="hljs-type">Void</span> <span class="hljs-keyword">in</span></span><br><span class="line">    <span class="hljs-comment">// Do Something</span></span><br><span class="line">    ...</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">operationQueue.addOperation(operation)</span><br></pre></td></tr></table></figure></p>
<p>有些人认为<code>NSBlockOperation</code>操作是冗余的，因为我们也可以使用Grand Central Dispatch。我不同意这种观点。如上面的示例所示，NSBlockOperation操作结合了闭包的优雅和操作的好处</p>
<p>在本文中，我们探讨了Grand Central Dispatch和NSOperationAPI的优缺点。我们不需要选择其中一个。两种技术的结合是大多数项目的正确选择。</p>

        </div>
        <div class="level is-size-7 has-text-grey">
            <div class="level-left">
                <i class="far fa-eye"></i>
                <span>&nbsp;</span>
                <span id="busuanzi_container_page_pv" style="display: inline;">
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">
            喜欢这篇文章？打赏一下作者吧
        </h3>
        <div class="buttons is-centered">
            
            
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay.JPG" alt="支付宝"></div>
</a>

            
            
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechat.JPG" alt="微信"></div>
</a>

            
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2018/04/20/Swift-NSSortDescriptor/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">
                    用Swift类型系统模拟OC的运行时特性</span>
            </a>
        </div>
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">
            评论
        </h3>
        
<div id="valine-thread"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: true,
        verify: false,
        app_id: 'pDKVJTol60VgvOXBqWtxsfny-gzGzoHsz',
        app_key: 'wikk44KTSKtyrKnBSWM4Sitk',
        placeholder: '随便说点什么吧'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="https://www.gravatar.com/avatar/35d0cb21a7fe7381d653351e8051410c?s=128" alt="enxibaba">
                    
                    
                    <p class="is-size-4 is-block">
                        enxibaba
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        one by doing
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>EnShi,HuBei</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/enxibaba">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/enxibaba">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="http://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="http://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="http://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Swift/">
            <span class="level-start">
                <span class="level-item">Swift</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/iOS/">
            <span class="level-start">
                <span class="level-item">iOS</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/01/27/Extending-optionals-in-Swift/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Optionals extension">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-27T14:47:33.000Z">2019-01-27</time></div>
                    <a href="/2019/01/27/Extending-optionals-in-Swift/" class="has-link-black-ter is-size-6">Optionals extension</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Swift/">Swift</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/12/19/RunLoop/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="RunLoop 实践">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-19T02:14:00.000Z">2018-12-19</time></div>
                    <a href="/2018/12/19/RunLoop/" class="has-link-black-ter is-size-6">RunLoop 实践</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/iOS/">iOS</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/06/20/Runtime-in-Swift/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Swift 中的Runtime">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-06-20T02:14:00.000Z">2018-06-20</time></div>
                    <a href="/2018/06/20/Runtime-in-Swift/" class="has-link-black-ter is-size-6">Swift 中的Runtime</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Swift/">Swift</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/04/20/Swift-NSSortDescriptor/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="用Swift类型系统模拟OC的运行时特性">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-04-20T12:14:00.000Z">2018-04-20</time></div>
                    <a href="/2018/04/20/Swift-NSSortDescriptor/" class="has-link-black-ter is-size-6">用Swift类型系统模拟OC的运行时特性</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Swift/">Swift</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/04/19/NSOperation-and-GCD/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="如何选择 NSOperation and GCD">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-04-19T02:14:00.000Z">2018-04-19</time></div>
                    <a href="/2018/04/19/NSOperation-and-GCD/" class="has-link-black-ter is-size-6">如何选择 NSOperation and GCD</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/iOS/">iOS</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/06/">
                <span class="level-start">
                    <span class="level-item">六月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/04/">
                <span class="level-start">
                    <span class="level-item">四月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/01/27/Extending-optionals-in-Swift/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Optionals extension">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-27T14:47:33.000Z">2019-01-27</time></div>
                    <a href="/2019/01/27/Extending-optionals-in-Swift/" class="has-link-black-ter is-size-6">Optionals extension</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Swift/">Swift</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/12/19/RunLoop/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="RunLoop 实践">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-19T02:14:00.000Z">2018-12-19</time></div>
                    <a href="/2018/12/19/RunLoop/" class="has-link-black-ter is-size-6">RunLoop 实践</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/iOS/">iOS</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/06/20/Runtime-in-Swift/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Swift 中的Runtime">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-06-20T02:14:00.000Z">2018-06-20</time></div>
                    <a href="/2018/06/20/Runtime-in-Swift/" class="has-link-black-ter is-size-6">Swift 中的Runtime</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Swift/">Swift</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/04/20/Swift-NSSortDescriptor/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="用Swift类型系统模拟OC的运行时特性">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-04-20T12:14:00.000Z">2018-04-20</time></div>
                    <a href="/2018/04/20/Swift-NSSortDescriptor/" class="has-link-black-ter is-size-6">用Swift类型系统模拟OC的运行时特性</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Swift/">Swift</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/04/19/NSOperation-and-GCD/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="如何选择 NSOperation and GCD">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-04-19T02:14:00.000Z">2018-04-19</time></div>
                    <a href="/2018/04/19/NSOperation-and-GCD/" class="has-link-black-ter is-size-6">如何选择 NSOperation and GCD</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/iOS/">iOS</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/06/">
                <span class="level-start">
                    <span class="level-item">六月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/04/">
                <span class="level-start">
                    <span class="level-item">四月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="如何选择 NSOperation and GCD" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 恩熙爸爸&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                </p>
                <p class="is-size-7">
                        <span id="busuanzi_container_site_uv">
                                ❤️ 感谢
                                <span id="busuanzi_value_site_uv">0</span>
                                位小伙伴的
                            </span>
                            <span id="busuanzi_container_site_pv">
                                <span id="busuanzi_value_site_pv">0</span>
                                次陪伴
                            </span>
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>